# Solo backend Go (sin compilar web/).
# Contexto de build: carpeta api/ (para VPS donde solo subes api/).
#
#   docker compose -f api/docker-compose.api-only.yml up --build

FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Sin -tags prod: no requiere cmd/server/dist (frontend va aparte o con make deploy).
ENV CGO_ENABLED=0
RUN go build -ldflags="-w -s" -o /out/main ./cmd/server && \
    go build -ldflags="-w -s" -o /out/migrate ./cmd/migrate

FROM alpine:latest

RUN apk --no-cache add ca-certificates wget

RUN adduser -D -s /bin/sh appuser

WORKDIR /app

COPY --from=builder /out/main .
COPY --from=builder /out/migrate .
COPY .env.dev .env.dev

RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 3001

ENV PORT=3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

CMD ["./main"]
